[tox]
envlist = py37, py39

[testenv]
deps =
    Cython
    -rrequirements.txt
commands =
    mypy src/echo
    pycodestyle src/ tests/ bin/echo_vm
    flake8 src/echo/
    pytest {env:PYTEST_ARGS:-k 'not knownf'}
